<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Sopão Mineiro - Movimento de Promoção e Assistência Social</title>
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400,500,600,700">
    </head>
    <body class="sidebar-mini">
        <div id="app"></div>
        <script src="app.js"></script>
    </body>
</html>
